In [3]:
import pandas as pd
import numpy as np

In [5]:
s = pd.Series([1,2,3,np.nan,6,8])
print(s)

0    1.0
1    2.0
2    3.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [7]:
dates = pd.date_range('20221104', periods=5)
print(dates)

DatetimeIndex(['2022-11-04', '2022-11-05', '2022-11-06', '2022-11-07',
               '2022-11-08'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df = pd.DataFrame(np.random.randn(5,4), index=dates, columns=('A','B','C','D'))
print(df)

                   A         B         C         D
2022-11-04 -0.021497  2.120538  1.517450 -0.423075
2022-11-05 -1.332167  0.694578 -1.126186 -0.272405
2022-11-06  0.048809 -1.246977  0.168829 -1.816000
2022-11-07 -0.865005 -0.862851  0.007239  1.958418
2022-11-08 -0.673579  1.018959  0.755519  0.617377

In [9]:
df = pd.DataFrame(np.random.randn(5,4), index=dates, columns=('A','B','C','D'))
df

                   A         B         C         D
2022-11-04  1.095816  1.456808 -0.782327 -0.673100
2022-11-05 -0.758966  0.359808 -1.462286 -0.222740
2022-11-06  1.306575 -0.587892  0.471903 -0.546407
2022-11-07 -1.177149 -0.191164 -0.584967  1.349517
2022-11-08  0.590814 -1.947920  0.150014  1.933042

In [10]:
df.head(3)

                   A         B         C         D
2022-11-04  1.095816  1.456808 -0.782327 -0.673100
2022-11-05 -0.758966  0.359808 -1.462286 -0.222740
2022-11-06  1.306575 -0.587892  0.471903 -0.546407

In [11]:
df.index

DatetimeIndex(['2022-11-04', '2022-11-05', '2022-11-06', '2022-11-07',
               '2022-11-08'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.values

array([[ 1.09581574,  1.45680801, -0.78232743, -0.67309982],
       [-0.75896634,  0.35980758, -1.46228583, -0.2227396 ],
       [ 1.30657455, -0.58789158,  0.47190309, -0.54640693],
       [-1.17714939, -0.19116378, -0.58496711,  1.34951652],
       [ 0.59081371, -1.94792046,  0.15001426,  1.93304203]])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5 entries, 2022-11-04 to 2022-11-08
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      float64
 1   B       5 non-null      float64
 2   C       5 non-null      float64
 3   D       5 non-null      float64
dtypes: float64(4)
memory usage: 200.0 bytes

In [16]:
df.describe()

              A         B         C         D
count  5.000000  5.000000  5.000000  5.000000
mean   0.211418 -0.182072 -0.441533  0.368062
std    1.117501  1.251255  0.768594  1.191819
min   -1.177149 -1.947920 -1.462286 -0.673100
25%   -0.758966 -0.587892 -0.782327 -0.546407
50%    0.590814 -0.191164 -0.584967 -0.222740
75%    1.095816  0.359808  0.150014  1.349517
max    1.306575  1.456808  0.471903  1.933042

In [17]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2022-11-04  1.095816  1.456808 -0.782327 -0.673100
2022-11-05 -0.758966  0.359808 -1.462286 -0.222740
2022-11-07 -1.177149 -0.191164 -0.584967  1.349517
2022-11-06  1.306575 -0.587892  0.471903 -0.546407
2022-11-08  0.590814 -1.947920  0.150014  1.933042

In [18]:
df['A']

2022-11-04    1.095816
2022-11-05   -0.758966
2022-11-06    1.306575
2022-11-07   -1.177149
2022-11-08    0.590814
Freq: D, Name: A, dtype: float64

In [20]:
df[0:3]

                   A         B         C         D
2022-11-04  1.095816  1.456808 -0.782327 -0.673100
2022-11-05 -0.758966  0.359808 -1.462286 -0.222740
2022-11-06  1.306575 -0.587892  0.471903 -0.546407

In [21]:
df['20221105':'20221107']

                   A         B         C         D
2022-11-05 -0.758966  0.359808 -1.462286 -0.222740
2022-11-06  1.306575 -0.587892  0.471903 -0.546407
2022-11-07 -1.177149 -0.191164 -0.584967  1.349517

In [22]:
df.loc[dates[0]]

A    1.095816
B    1.456808
C   -0.782327
D   -0.673100
Name: 2022-11-04 00:00:00, dtype: float64

In [23]:
df.loc[:,['A','D']]

                   A         D
2022-11-04  1.095816 -0.673100
2022-11-05 -0.758966 -0.222740
2022-11-06  1.306575 -0.546407
2022-11-07 -1.177149  1.349517
2022-11-08  0.590814  1.933042

In [25]:
df.loc['20221106',['A','B']]

A    1.306575
B   -0.587892
Name: 2022-11-06 00:00:00, dtype: float64

In [26]:
df.iloc[2:4,0:2]

                   A         B
2022-11-06  1.306575 -0.587892
2022-11-07 -1.177149 -0.191164

In [31]:
df.iloc[[1,3],[0,2]]

                   A         C
2022-11-05 -0.758966 -1.462286
2022-11-07 -1.177149 -0.584967

In [32]:
df.iloc[[3,4],0:2]

                   A         B
2022-11-07 -1.177149 -0.191164
2022-11-08  0.590814 -1.947920

In [33]:
df[df.A > 0]

                   A         B         C         D
2022-11-04  1.095816  1.456808 -0.782327 -0.673100
2022-11-06  1.306575 -0.587892  0.471903 -0.546407
2022-11-08  0.590814 -1.947920  0.150014  1.933042

In [34]:
df > 0

                A      B      C      D
2022-11-04   True   True  False  False
2022-11-05  False   True  False  False
2022-11-06   True  False   True  False
2022-11-07  False  False  False   True
2022-11-08   True  False   True   True

In [35]:
df2 = df.copy()
df is df2

False

In [36]:
df2

                   A         B         C         D
2022-11-04  1.095816  1.456808 -0.782327 -0.673100
2022-11-05 -0.758966  0.359808 -1.462286 -0.222740
2022-11-06  1.306575 -0.587892  0.471903 -0.546407
2022-11-07 -1.177149 -0.191164 -0.584967  1.349517
2022-11-08  0.590814 -1.947920  0.150014  1.933042

In [37]:
df2['E'] = ['one','one','two','three','four']
df2

                   A         B         C         D      E
2022-11-04  1.095816  1.456808 -0.782327 -0.673100    one
2022-11-05 -0.758966  0.359808 -1.462286 -0.222740    one
2022-11-06  1.306575 -0.587892  0.471903 -0.546407    two
2022-11-07 -1.177149 -0.191164 -0.584967  1.349517  three
2022-11-08  0.590814 -1.947920  0.150014  1.933042   four

In [38]:
df2['E'].isin(['two','four'])

2022-11-04    False
2022-11-05    False
2022-11-06     True
2022-11-07    False
2022-11-08     True
Freq: D, Name: E, dtype: bool

In [39]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2022-11-06  1.306575 -0.587892  0.471903 -0.546407   two
2022-11-08  0.590814 -1.947920  0.150014  1.933042  four

In [40]:
df

                   A         B         C         D
2022-11-04  1.095816  1.456808 -0.782327 -0.673100
2022-11-05 -0.758966  0.359808 -1.462286 -0.222740
2022-11-06  1.306575 -0.587892  0.471903 -0.546407
2022-11-07 -1.177149 -0.191164 -0.584967  1.349517
2022-11-08  0.590814 -1.947920  0.150014  1.933042

In [41]:
df.apply(np.cumsum) # 누적합

                   A         B         C         D
2022-11-04  1.095816  1.456808 -0.782327 -0.673100
2022-11-05  0.336849  1.816616 -2.244613 -0.895839
2022-11-06  1.643424  1.228724 -1.772710 -1.442246
2022-11-07  0.466275  1.037560 -2.357677 -0.092730
2022-11-08  1.057088 -0.910360 -2.207663  1.840312

In [42]:
df.apply(lambda x: x.max() - x.min())

A    2.483724
B    3.404728
C    1.934189
D    2.606142
dtype: float64

In [44]:
# 결손 데이터
data = {'name':['kim','lee','choi','park'],
       'score' : [100,95,90,85],
       'grade' : ['A','A','B','B']
       }
df = pd.DataFrame(data)
df

   name  score grade
0   kim    100     A
1   lee     95     A
2  choi     90     B
3  park     85     B

In [46]:
df['point'] = np.nan
df

   name  score grade  point
0   kim    100     A    NaN
1   lee     95     A    NaN
2  choi     90     B    NaN
3  park     85     B    NaN

In [47]:
#NaN값 체크
df.isnull() # isna()

    name  score  grade  point
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True

In [48]:
df.isna()

    name  score  grade  point
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True

In [50]:
# NaN값을 0으로 채우기
df.fillna(value = 0, inplace=True)
df

   name  score grade  point
0   kim    100     A    0.0
1   lee     95     A    0.0
2  choi     90     B    0.0
3  park     85     B    0.0

In [51]:
df['point2'] = [50,100,70,np.nan]
df

   name  score grade  point  point2
0   kim    100     A    0.0    50.0
1   lee     95     A    0.0   100.0
2  choi     90     B    0.0    70.0
3  park     85     B    0.0     NaN

In [52]:
# 평균값으로 채우기
df.fillna(value=df['point2'].mean())

   name  score grade  point      point2
0   kim    100     A    0.0   50.000000
1   lee     95     A    0.0  100.000000
2  choi     90     B    0.0   70.000000
3  park     85     B    0.0   73.333333

In [53]:
# NaN 값 제거
# df.dropna(how='any')
# df.dropna(how='all')
df.dropna(how='all')

   name  score grade  point  point2
0   kim    100     A    0.0    50.0
1   lee     95     A    0.0   100.0
2  choi     90     B    0.0    70.0
3  park     85     B    0.0     NaN

In [55]:
# 행렬 바꾸기
df = df.T
df

           0      1     2     3
name     kim    lee  choi  park
score    100     95    90    85
grade      A      A     B     B
point    0.0    0.0   0.0   0.0
point2  50.0  100.0  70.0   NaN

In [58]:
d1 = [{'name':'john', 'job':'teacher'},
         {'name':'Nate', 'job':'student'},
         {'name':'Fred', 'job':'developer'}
     ]
d2 = [{'name':'ED', 'job':'dentist'},
         {'name':'Jack', 'job':'farmer'},
         {'name':'Ted', 'job':'designer'}
     ]

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2, columns=['name','job'])
df1

   name        job
0  john    teacher
1  Nate    student
2  Fred  developer

In [59]:
df2

   name       job
0    ED   dentist
1  Jack    farmer
2   Ted  designer

In [60]:
frames = [df1,df2]
result = pd.concat(frames, ignore_index=True)
result

   name        job
0  john    teacher
1  Nate    student
2  Fred  developer
3    ED    dentist
4  Jack     farmer
5   Ted   designer

In [61]:
result = pd.concat([df1,df2], axis=1, ignore_index=True)
result

      0          1     2         3
0  john    teacher    ED   dentist
1  Nate    student  Jack    farmer
2  Fred  developer   Ted  designer

In [68]:
m_df = pd.DataFrame({'고객번호':[1001,1002,1003,1004,1005],
                    '이름':['AAA','BBB','CCC','DDD','EEE']}
                    ,columns=['고객번호','이름'])
m_df

   고객번호   이름
0  1001  AAA
1  1002  BBB
2  1003  CCC
3  1004  DDD
4  1005  EEE

In [70]:
b_df = pd.DataFrame({'고객번호':[1001,1001,1003,1004,1006],
                    '금액':[1000,2000,1500,500,700]}
                    ,columns=['고객번호','금액'])
b_df

   고객번호    금액
0  1001  1000
1  1001  2000
2  1003  1500
3  1004   500
4  1006   700

In [71]:
inner_result = pd.merge(m_df,b_df,how='inner')
inner_result

   고객번호   이름    금액
0  1001  AAA  1000
1  1001  AAA  2000
2  1003  CCC  1500
3  1004  DDD   500

In [73]:
inner_result = pd.merge(m_df,b_df,how='outer')
inner_result

   고객번호   이름      금액
0  1001  AAA  1000.0
1  1001  AAA  2000.0
2  1002  BBB     NaN
3  1003  CCC  1500.0
4  1004  DDD   500.0
5  1005  EEE     NaN
6  1006  NaN   700.0

In [74]:
inner_result = pd.merge(m_df,b_df,how='right')
inner_result

   고객번호   이름    금액
0  1001  AAA  1000
1  1001  AAA  2000
2  1003  CCC  1500
3  1004  DDD   500
4  1006  NaN   700

In [75]:
inner_result = pd.merge(m_df,b_df,how='left')
inner_result

   고객번호   이름      금액
0  1001  AAA  1000.0
1  1001  AAA  2000.0
2  1002  BBB     NaN
3  1003  CCC  1500.0
4  1004  DDD   500.0
5  1005  EEE     NaN